# project-management-system-asp-dot-net

./: PCVM.sln  README.md
PCVM.MsSql/: App.config  Mappings.cs  PCVM.MsSql.csproj  SampleContext.cs  SecondContext.cs
PCVM.MsSql/Entities/: Document.cs  DocumentTransitionHistory.cs  Employee.cs  EmployeeRole.cs  Fertilizer_Certificate.cs  FormSchemeMapping.cs  Head.cs  LabSample.cs  LogEntry.cs  PCVMS_ActualLandUse.cs  PCVMS_BuildingMeterial.cs  PCVMS_BuildingMeterialType.cs  PCVMS_Documents.cs  PCVMS_Excel.cs  PCVMS_Geometry.cs  PCVMS_GeometryDetails.cs  PCVMS_Governorates.cs  PCVMS_LandUser.cs  PCVMS_Permission.cs  PCVMS_Permission_Category.cs  PCVMS_Permission_Master.cs  PCVMS_Permission_Scheme.cs  PCVMS_Profile.cs  PCVMS_ProfileStatusHistory.cs  PCVMS_Project.cs  PCVMS_ProjectLocation.cs  PCVMS_ProjectProfile.cs  PCVMS_ProjectType.cs  PCVMS_Project_Role.cs  PCVMS_Project_Scheme.cs  PCVMS_Property.cs  PCVMS_PropertyChannle.cs  PCVMS_PropertyCrop.cs  PCVMS_PropertyDraft.cs  PCVMS_PropertyItem.cs  PCVMS_PropertyItemPrice.cs  PCVMS_PropertyLandInfo.cs  PCVMS_PropertyMeterial.cs  PCVMS_PropertyStorage.cs  PCVMS_PropertyTank.cs  (+29 more)
PCVM.MsSql/Implementation/: DocumentRepository.cs  EmployeeRepository.cs  FertilizerCertificateRepository.cs  InboxRepository.cs  LabSampleRepository.cs  LogEntryRepository.cs  LookUpRepository.cs  PCVMS_DocumentsRepository.cs  PCVMS_Permission_MasterRepository.cs  PCVMS_ProjectRepository.cs  PCVMS_RolesRepository.cs  PCVMS_SchemeRepository.cs  PaymentRepository.cs  PersistenceProviderContainer.cs  PesticideCertificateRepository.cs  ProfileRepository.cs  PropertyItemTypeRepository.cs  PropertyRepository.cs  PropertydetailsRepository.cs  ResourceRepository.cs  RoleRepository.cs  SchemeMappingRepository.cs  SettingsProvider.cs  UserService.cs
PCVM.MsSql/XmlSoapTemplates/: GetCompanyData _response.xml  GetCompanyData.xml
PCVM.MsSql/keys/: integration.meca.gov.om.p12
PCVMS.Model/: Checkout.cs  PCVMS.Model.csproj  SampleProfile.cs  SettingsModel.cs  UserModel.cs
PCVMS.Model/BusinessModel/: AppSettings.cs  Document.cs  Employee.cs  Encryption.cs  Fertilizer_Certificate.cs  FormSchemeMapping.cs  JsonPropertyAttribute.cs  LabSample.cs  LogEntry.cs  LookUp.cs  MociCompany.cs  PCVMS_Documents.cs  PCVMS_Excel.cs  PCVMS_GeometryDetails.cs  PCVMS_Profile.cs  PCVMS_Project.cs  PCVMS_Property.cs  PCVMS_Resource.cs  PCVMS_Roles.cs  PCVMS_Scheme.cs  PCVMS_User.cs  Payment.cs  PesticideCertificate.cs  Property.cs  PropertyItemType.cs  Propertydetails.cs  Role.cs  SMS.cs  Settings.cs  StructDivision.cs  User.cs
PCVMS.Model/Web/: AssignRoleModel.cs  DashboardModel.cs  DesignerModel.cs  DocumentModel.cs  Documents_Model.cs  PermissionModel.cs  ProfileModel.cs  Project_Model.cs  PropertyModel.cs  RoleModel.cs  Roles_Modle.cs  SchemeMappingModle.cs  User_Model.cs
PCVMS.Presentation/: PCVMS.Presentation.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  index.html
PCVMS.Presentation/Api/: AuthenticateController.cs  LookUpController.cs  SetLanguageController.cs  UploadController.cs
PCVMS.Presentation/Controllers/: AlertController.cs  AssignRoleController.cs  CFController.cs  CheckoutController.cs  CourtController.cs  DashboardController.cs  EAController.cs  EAPaymentController.cs  FertilizerCertificateController.cs  FinanceController.cs  FollowUpController.cs  GisController.cs  HelpController.cs  HierarchyController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  ObjectionApprovalController.cs  ObjectionController.cs  PCVCCommitteeController.cs  PCVDEngineerController.cs  PCVMSDirectorController.cs  PermissionController.cs  PesticideCertificateController.cs  ProfileController.cs  ProjectApprovalController.cs  ProjectController.cs  ProjectExtensionController.cs  ProjectPlanController.cs  ProjectPriortization.cs  ProjectViewController.cs  PropertyApprovalController.cs  PropertyController.cs  PropertyOwnerController.cs  PropertyViewController.cs  ReportController.cs  ResidentialPropertyRegistrationController.cs  ResourceController.cs  RoleController.cs  RolePermissionController.cs  (+17 more)
PCVMS.Presentation/Extensions/: EmployeeExtensions.cs
PCVMS.Presentation/Helpers/: ActionFilter.cs  ApiClient.cs  AppSettings.cs  CacheHelper.cs  CurrentUserSettings.cs  SecurePasswordHasherHelper.cs  SelectListItemExtention.cs  Utility.cs
PCVMS.Presentation/Mapping/: SampleProfile.cs
PCVMS.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PCVMS.Presentation/Pages/Shared/: _Layout.cshtml
PCVMS.Presentation/Properties/: launchSettings.json
PCVMS.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PCVMS.Presentation/Views/: _ViewImports.cshtml
PCVMS.Presentation/Views/Alert/: Index.cshtml
PCVMS.Presentation/Views/AssignRole/: Index.cshtml
PCVMS.Presentation/Views/Authenticate/: Index.cshtml  View.cshtml
PCVMS.Presentation/Views/CF/: Dashboard.cshtml  Property.cshtml  SiteSurvey - Copy.cshtml  SiteSurvey.cshtml
PCVMS.Presentation/Views/Checkout/: Index.cshtml  Payment.cshtml
PCVMS.Presentation/Views/Court/: Dashboard.cshtml
PCVMS.Presentation/Views/Dashboard/: Index.cshtml
PCVMS.Presentation/Views/Designer/: Index.cshtml
PCVMS.Presentation/Views/EA/: Dashboard.cshtml  DecisionDraftPayment.cshtml  DecisionDraftPaymentView.cshtml
PCVMS.Presentation/Views/EAPayment/: Index old.cshtml  Index.cshtml  view.cshtml
PCVMS.Presentation/Views/FertilizerCertificate/: Approval.cshtml  Cancel.cshtml  Dashboard.cshtml  Imported.cshtml  Issue.cshtml  Local.cshtml  Payment.cshtml  RequestCancel.cshtml  Review.cshtml
PCVMS.Presentation/Views/Finance/: Dashboard.cshtml  Decision old.cshtml  Decision.cshtml  DecisionApproval.cshtml  DecisionView.cshtml  Index old.cshtml  Index.cshtml  PaymentView.cshtml  Reissuecheque.cshtml  ValuationApproval.cshtml  ValuationApprovalReview.cshtml
PCVMS.Presentation/Views/Gis/: Index.cshtml  (+4 more)
PCVMS.Presentation/wwwroot/: fontello.css  main.87c0748b313a1dda75f5.css  main.87c0748b313a1dda75f5cma.css  main.ca0da237c3c8d04a414c.css
(+218 files in other folders)
