<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserController-old.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\cma\Index1.cshtml" />
    <Content Remove="Views\Project\Create - Copy.cshtml" />
    <Content Remove="wwwroot\js\Project.js" />
    <Content Remove="wwwroot\main.87c0748b313a1dda75f5cma.css" />
    <Content Remove="wwwroot\main.ca0da237c3c8d04a414c.css" />
    <Content Remove="wwwroot\modals.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\cma\Index1.cshtml" />
    <None Include="Views\FertilizerCertificate\Approval.cshtml" />
    <None Include="Views\FertilizerCertificate\Cancel.cshtml" />
    <None Include="Views\FertilizerCertificate\Issue.cshtml" />
    <None Include="Views\FertilizerCertificate\Payment.cshtml" />
    <None Include="Views\FertilizerCertificate\Imported.cshtml" />
    <None Include="Views\FertilizerCertificate\RequestCancel.cshtml" />
    <None Include="Views\FertilizerCertificate\Review.cshtml" />
    <None Include="Views\Help\guide.cshtml" />
    <None Include="Views\Help\manual.cshtml" />
    <None Include="Views\Help\troubleshoot.cshtml" />
    <None Include="Views\Help\video.cshtml" />
    <None Include="Views\PesticideCertificate\Approval.cshtml" />
    <None Include="Views\PesticideCertificate\Cancel.cshtml" />
    <None Include="Views\PesticideCertificate\Issue.cshtml" />
    <None Include="Views\PesticideCertificate\Payment.cshtml" />
    <None Include="Views\PesticideCertificate\Imported.cshtml" />
    <None Include="Views\PesticideCertificate\RequestCancel.cshtml" />
    <None Include="Views\PesticideCertificate\Review.cshtml" />
    <None Include="Views\Report\Fertilizer.cshtml" />
    <None Include="Views\Report\LabSample.cshtml" />
    <None Include="Views\Report\Miscellaneous.cshtml" />
    <None Include="Views\Report\Pesticide.cshtml" />
    <None Include="Views\SampleCollection\ExportedAgricultural.cshtml" />
    <None Include="Views\SampleCollection\ExportedAgriculturalPestSample.cshtml" />
    <None Include="Views\SampleCollection\ExportedFertilizerSoilSample.cshtml" />
    <None Include="Views\SampleCollection\ExportedPesticideAnalysisSample.cshtml" />
    <None Include="Views\SampleCollection\ImportedAgricultural.cshtml" />
    <None Include="Views\SampleCollection\ImportedAgriculturalPestSample.cshtml" />
    <None Include="Views\SampleCollection\ImportedFertilizerSoilSample.cshtml" />
    <None Include="Views\SampleCollection\ImportedPesticideAnalysisSample.cshtml" />
    <None Include="Views\SampleCollection\LocalAgricultural.cshtml" />
    <None Include="Views\SampleCollection\LocalAgriculturalPestSample.cshtml" />
    <None Include="Views\SampleCollection\LocalFertilizerSoilSample.cshtml" />
    <None Include="Views\SampleCollection\LocalPesticideAnalysisSample.cshtml" />
    <None Include="Views\SampleCollection\payment.cshtml" />
    <None Include="Views\SampleCollection\Registration.cshtml" />
    <None Include="wwwroot\js\Project.js" />
    <None Include="wwwroot\main.87c0748b313a1dda75f5cma.css" />
    <None Include="wwwroot\main.ca0da237c3c8d04a414c.css" />
    <None Include="wwwroot\modals.html" />
    <None Include="wwwroot\morris\lib\example.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCVMS.Model\PCVMS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\bin\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>..\bin\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xfaworker">
      <HintPath>..\bin\itextsharp.xfaworker.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker">
      <HintPath>..\bin\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra">
      <HintPath>..\bin\itextsharp.xtra.dll</HintPath>
    </Reference>
    <Reference Include="MCPG.ASP.net.ENC">
      <HintPath>..\..\SmartPay\NON_SEAMLESS_KIT\MCPG.ASP.net.ENC\bin\MCPG.ASP.net.ENC.dll</HintPath>
    </Reference>
    <Reference Include="MCPG.CCAV.Util">
      <HintPath>..\..\SmartPay\MCPG.CCAV.Util\MCPG.CCAV.Util\bin\Debug\MCPG.CCAV.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AssignRole\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Authenticate\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Authenticate\View.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Inventory\Dashboard.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Inventory\Index1.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Designer\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Login\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Login\Indexold.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Login\Login-old.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Login\pki.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Permission\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Profile\Index old.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Project\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ResidentialPropertyRegistration\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ResidentialPropertyRegistration\Residential.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Resource\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RolePermission\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Role\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SchemeMapping\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SchemeMapping\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SchemeMapping\SchemeMapping.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\UnauthorizedRequest\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\UserGroup\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\User\Index1.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\js\gis\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

</Project>
